----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         8          100.0
                               LUT4        18          100.0
                                 OB        14          100.0
SUB MODULES
                                mux         1
                              TOTAL        81
----------------------------------------------------------------------
Report for cell mux.v1
Instance Path : mux1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            5.6
                              TOTAL         1
