----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         9          100.0
                               LUT4        29          100.0
                                 OB        14          100.0
SUB MODULES
                            counter         1
                                mux         1
                             sevseg         1
                              TOTAL        95
----------------------------------------------------------------------
Report for cell sevseg.v1
Instance Path : sevseg_logic
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           24.1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                               LUT4        11           37.9
                              TOTAL        50
----------------------------------------------------------------------
Report for cell mux.v1
Instance Path : mux1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           13.8
                              TOTAL         4
