---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        100.0
                               LUTGATE	         20        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   mux	          1         2.2
---------------------------------------------------
Report for cell mux
   Instance path: top/mux1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         2.2
                               LUTGATE	          1         5.0
