---------------------------------------------------
Report for cell seven_segment_multiplexer
   Instance path: seven_segment_multiplexer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38        100.0
                               LUTGATE	         20        100.0
                                LUTCCU	         18        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         17        100.0
